
{ 
    crc :  6918166607767650502  , 
    ccp_crc :  0  , 
    cmdline : " -wto c7d5f5c4b0194313adc82d16c44b117a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot UpCounter4Bit_behav xil_defaultlib.UpCounter4Bit xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/UpCounter4Bit_behav/xsimk.exe\"   \"xsim.dir/UpCounter4Bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/UpCounter4Bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 