#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov  7 20:34:01 2019
# Process ID: 20780
# Current directory: D:/Lab10N4/Lab10N4.runs/synth_1
# Command line: vivado.exe -log CounterCircuit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CounterCircuit.tcl
# Log file: D:/Lab10N4/Lab10N4.runs/synth_1/CounterCircuit.vds
# Journal file: D:/Lab10N4/Lab10N4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CounterCircuit.tcl -notrace
Command: synth_design -top CounterCircuit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19028 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 717.555 ; gain = 177.691
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CounterCircuit' [D:/Lab10N4/Lab10N4.srcs/sources_1/imports/sources_1/imports/new/CounterCircuit.v:23]
INFO: [Synth 8-6157] synthesizing module 'SlowClock' [D:/Lab10N4/Lab10N4.srcs/sources_1/imports/sources_1/new/SlowClock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SlowClock' (1#1) [D:/Lab10N4/Lab10N4.srcs/sources_1/imports/sources_1/new/SlowClock.v:23]
INFO: [Synth 8-6157] synthesizing module 'UpCounter4Bit' [D:/Lab10N4/Lab10N4.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/UpCounter4Bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'Dff' [D:/Lab10N4/Lab10N4.srcs/sources_1/new/Dff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Dff' (2#1) [D:/Lab10N4/Lab10N4.srcs/sources_1/new/Dff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'UpCounter4Bit' (3#1) [D:/Lab10N4/Lab10N4.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/UpCounter4Bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'SevenSeg' [D:/Lab10N4/Lab10N4.srcs/sources_1/imports/new/SevenSeg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SevenSeg' (4#1) [D:/Lab10N4/Lab10N4.srcs/sources_1/imports/new/SevenSeg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CounterCircuit' (5#1) [D:/Lab10N4/Lab10N4.srcs/sources_1/imports/sources_1/imports/new/CounterCircuit.v:23]
WARNING: [Synth 8-3917] design CounterCircuit has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design CounterCircuit has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design CounterCircuit has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design CounterCircuit has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design CounterCircuit has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design CounterCircuit has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design CounterCircuit has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design CounterCircuit has port AN[0] driven by constant 0
WARNING: [Synth 8-3331] design Dff has unconnected port d
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 780.832 ; gain = 240.969
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 780.832 ; gain = 240.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 780.832 ; gain = 240.969
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Lab10N4/Lab10N4.srcs/constrs_1/imports/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/Lab10N4/Lab10N4.srcs/constrs_1/imports/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Lab10N4/Lab10N4.srcs/constrs_1/imports/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CounterCircuit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CounterCircuit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 864.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 864.434 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 864.434 ; gain = 324.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 864.434 ; gain = 324.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 864.434 ; gain = 324.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 864.434 ; gain = 324.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SlowClock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module Dff 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design CounterCircuit has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design CounterCircuit has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design CounterCircuit has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design CounterCircuit has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design CounterCircuit has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design CounterCircuit has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design CounterCircuit has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design CounterCircuit has port AN[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 864.434 ; gain = 324.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 876.668 ; gain = 336.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 876.668 ; gain = 336.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 886.699 ; gain = 346.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 902.512 ; gain = 362.648
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 902.512 ; gain = 362.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 902.512 ; gain = 362.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 902.512 ; gain = 362.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 902.512 ; gain = 362.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 902.512 ; gain = 362.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |     2|
|4     |LUT2   |     1|
|5     |LUT3   |     2|
|6     |LUT4   |     8|
|7     |LUT5   |     1|
|8     |LUT6   |     5|
|9     |FDRE   |    32|
|10    |IBUF   |     1|
|11    |OBUF   |    19|
+------+-------+------+

Report Instance Areas: 
+------+----------+--------------+------+
|      |Instance  |Module        |Cells |
+------+----------+--------------+------+
|1     |top       |              |    86|
|2     |  counter |UpCounter4Bit |     8|
|3     |    d0    |Dff           |     8|
|4     |  display |SevenSeg      |     7|
|5     |  slow    |SlowClock     |    50|
+------+----------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 902.512 ; gain = 362.648
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 902.512 ; gain = 279.047
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 902.512 ; gain = 362.648
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 918.277 ; gain = 623.770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.277 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Lab10N4/Lab10N4.runs/synth_1/CounterCircuit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CounterCircuit_utilization_synth.rpt -pb CounterCircuit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  7 20:34:29 2019...
